{"v":1,"kdf":{"s":"H132q1Nhd9m9+cu0uhgvyA==","n":250000},"check":{"i":"BCam35IWM0qGfY73","z":"none","c":"yH3M7l/L/F1BLerKL1A6MlhHBy+rNL47"},"files":{"agg":"./data/agg.json","ig-all":"./data/ig-all.json","fb-2026-07":"./data/fb-2026-07.json"},"built":"2026-09-01T06:51+00:00"}