{"v":1,"kdf":{"s":"QFeBOmZ6UOYWtsl3mBL3Fg==","n":250000},"check":{"i":"y2NSHFzHBjVHpRT3","z":"none","c":"A3EiQ8LP6wmMiaDEXPt7WCft/ff0BpeM"},"files":{"agg":"./data/agg.json","ig-all":"./data/ig-all.json","fb-2026-07":"./data/fb-2026-07.json"},"built":"2026-09-01T09:02+00:00"}